In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
file_path = r'C:\Users\wiley\OneDrive\Desktop\NBA Project\Data\common_player_info.csv'
Common_Info_DF = pd.read_csv(file_path,on_bad_lines='warn')

In [9]:
print(Common_Info_DF)

      person_id first_name     last_name   display_first_last  \
0         76001       Alaa     Abdelnaby       Alaa Abdelnaby
1         76003     Kareem  Abdul-Jabbar  Kareem Abdul-Jabbar
2          1505      Tariq   Abdul-Wahad    Tariq Abdul-Wahad
3           949    Shareef   Abdur-Rahim  Shareef Abdur-Rahim
4         76005        Tom     Abernethy        Tom Abernethy
...         ...        ...           ...                  ...
4166    1627835       Paul        Zipser          Paul Zipser
4167    1627790       Ante         Zizic           Ante Zizic
4168      78647        Jim          Zoet             Jim Zoet
4169    1627826      Ivica         Zubac          Ivica Zubac
4170      78650       Matt         Zunic           Matt Zunic

     display_last_comma_first  display_fi_last          player_slug  \
0             Abdelnaby, Alaa     A. Abdelnaby       alaa-abdelnaby
1        Abdul-Jabbar, Kareem  K. Abdul-Jabbar  kareem-abdul-jabbar
2          Abdul-Wahad, Tariq   T. Abdul-Wahad    tariq-abdul-wahad
3        Abdur-Rahim, Shareef   S. Abdur-Rahim  shareef-abdur-rahim
4              Abernethy, Tom     T. Abernethy        tom-abernethy
...                       ...              ...                  ...
4166             Zipser, Paul        P. Zipser          paul-zipser
4167              Zizic, Ante         A. Zizic           ante-zizic
4168                Zoet, Jim          J. Zoet             jim-zoet
4169             Zubac, Ivica         I. Zubac          ivica-zubac
4170              Zunic, Matt         M. Zunic           matt-zunic

                birthdate             school  country  ...  \
0     1968-06-24 00:00:00               Duke      USA  ...
1     1947-04-16 00:00:00               UCLA      USA  ...
2     1974-11-03 00:00:00     San Jose State   France  ...
3     1976-12-11 00:00:00         California      USA  ...
4     1954-05-06 00:00:00            Indiana      USA  ...
...                   ...                ...      ...  ...
4166  1994-02-18 00:00:00      Bayern Munich  Germany  ...
4167  1997-01-04 00:00:00        Darussafaka  Croatia  ...
4168  1953-12-30 00:00:00         Kent State      USA  ...
4169  1997-03-18 00:00:00        Mega Basket  Croatia  ...
4170  1919-12-19 00:00:00  George Washington      USA  ...

                       playercode from_year  to_year  dleague_flag nba_flag  \
0          HISTADD_alaa_abdelnaby    1990.0   1994.0             N        Y
1     HISTADD_kareem_abdul-jabbar    1969.0   1988.0             N        Y
2               tariq_abdul-wahad    1997.0   2003.0             N        Y
3             shareef_abdur-rahim    1996.0   2007.0             N        Y
4           HISTADD_tom_abernethy    1976.0   1980.0             N        Y
...                           ...       ...      ...           ...      ...
4166                  paul_zipser    2016.0   2017.0             Y        Y
4167                   ante_zizic    2017.0   2019.0             Y        Y
4168             HISTADD_jim_zoet    1982.0   1982.0             N        Y
4169                  ivica_zubac    2016.0   2023.0             Y        Y
4170           HISTADD_matt_zunic    1948.0   1948.0             N        Y

     games_played_flag draft_year draft_round  draft_number greatest_75_flag
0                    Y       1990           1            25                N
1                    Y       1969           1             1                Y
2                    Y       1997           1            11                N
3                    Y       1996           1             3                N
4                    Y       1976           3            43                N
...                ...        ...         ...           ...              ...
4166                 Y       2016           2            48                N
4167                 Y       2016           1            23                N
4168                 Y  Undrafted   Undrafted     Undrafted                N
4169                 Y       2016           2            32                N
4170                 Y       1947         NaN           NaN                N

[4171 rows x 33 columns]

In [11]:
Common_Info_DF.head()

,person_id,first_name,last_name,display_first_last,display_last_comma_first,display_fi_last,player_slug,birthdate,school,country,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
0,76001,Alaa,Abdelnaby,Alaa Abdelnaby,"Abdelnaby, Alaa",A. Abdelnaby,alaa-abdelnaby,1968-06-24 00:00:00,Duke,USA,...,HISTADD_alaa_abdelnaby,1990.0,1994.0,N,Y,Y,1990,1,25,N
1,76003,Kareem,Abdul-Jabbar,Kareem Abdul-Jabbar,"Abdul-Jabbar, Kareem",K. Abdul-Jabbar,kareem-abdul-jabbar,1947-04-16 00:00:00,UCLA,USA,...,HISTADD_kareem_abdul-jabbar,1969.0,1988.0,N,Y,Y,1969,1,1,Y
2,1505,Tariq,Abdul-Wahad,Tariq Abdul-Wahad,"Abdul-Wahad, Tariq",T. Abdul-Wahad,tariq-abdul-wahad,1974-11-03 00:00:00,San Jose State,France,...,tariq_abdul-wahad,1997.0,2003.0,N,Y,Y,1997,1,11,N
3,949,Shareef,Abdur-Rahim,Shareef Abdur-Rahim,"Abdur-Rahim, Shareef",S. Abdur-Rahim,shareef-abdur-rahim,1976-12-11 00:00:00,California,USA,...,shareef_abdur-rahim,1996.0,2007.0,N,Y,Y,1996,1,3,N
4,76005,Tom,Abernethy,Tom Abernethy,"Abernethy, Tom",T. Abernethy,tom-abernethy,1954-05-06 00:00:00,Indiana,USA,...,HISTADD_tom_abernethy,1976.0,1980.0,N,Y,Y,1976,3,43,N

In [24]:
Common_Info_DF.dropna()

,person_id,first_name,last_name,display_first_last,display_last_comma_first,display_fi_last,player_slug,birthdate,school,country,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
0,76001,Alaa,Abdelnaby,Alaa Abdelnaby,"Abdelnaby, Alaa",A. Abdelnaby,alaa-abdelnaby,1968-06-24 00:00:00,Duke,USA,...,HISTADD_alaa_abdelnaby,1990.0,1994.0,N,Y,Y,1990,1,25,N
1,76003,Kareem,Abdul-Jabbar,Kareem Abdul-Jabbar,"Abdul-Jabbar, Kareem",K. Abdul-Jabbar,kareem-abdul-jabbar,1947-04-16 00:00:00,UCLA,USA,...,HISTADD_kareem_abdul-jabbar,1969.0,1988.0,N,Y,Y,1969,1,1,Y
2,1505,Tariq,Abdul-Wahad,Tariq Abdul-Wahad,"Abdul-Wahad, Tariq",T. Abdul-Wahad,tariq-abdul-wahad,1974-11-03 00:00:00,San Jose State,France,...,tariq_abdul-wahad,1997.0,2003.0,N,Y,Y,1997,1,11,N
3,949,Shareef,Abdur-Rahim,Shareef Abdur-Rahim,"Abdur-Rahim, Shareef",S. Abdur-Rahim,shareef-abdur-rahim,1976-12-11 00:00:00,California,USA,...,shareef_abdur-rahim,1996.0,2007.0,N,Y,Y,1996,1,3,N
4,76005,Tom,Abernethy,Tom Abernethy,"Abernethy, Tom",T. Abernethy,tom-abernethy,1954-05-06 00:00:00,Indiana,USA,...,HISTADD_tom_abernethy,1976.0,1980.0,N,Y,Y,1976,3,43,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4165,1627757,Stephen,Zimmerman,Stephen Zimmerman,"Zimmerman, Stephen",S. Zimmerman,stephen-zimmerman,1996-09-09 00:00:00,UNLV,USA,...,stephen_zimmerman,2016.0,2016.0,Y,Y,Y,2016,2,41,N
4166,1627835,Paul,Zipser,Paul Zipser,"Zipser, Paul",P. Zipser,paul-zipser,1994-02-18 00:00:00,Bayern Munich,Germany,...,paul_zipser,2016.0,2017.0,Y,Y,Y,2016,2,48,N
4167,1627790,Ante,Zizic,Ante Zizic,"Zizic, Ante",A. Zizic,ante-zizic,1997-01-04 00:00:00,Darussafaka,Croatia,...,ante_zizic,2017.0,2019.0,Y,Y,Y,2016,1,23,N
4168,78647,Jim,Zoet,Jim Zoet,"Zoet, Jim",J. Zoet,jim-zoet,1953-12-30 00:00:00,Kent State,USA,...,HISTADD_jim_zoet,1982.0,1982.0,N,Y,Y,Undrafted,Undrafted,Undrafted,N
4169,1627826,Ivica,Zubac,Ivica Zubac,"Zubac, Ivica",I. Zubac,ivica-zubac,1997-03-18 00:00:00,Mega Basket,Croatia,...,ivica_zubac,2016.0,2023.0,Y,Y,Y,2016,2,32,N

In [22]:
Schools_df =Common_Info_DF['school'].value_counts().reset_index().sort_values(by='count', ascending =False).nlargest(n=10, columns = 'count')

           school  count
0        Kentucky     93
1            UCLA     85
2            Duke     81
3  North Carolina     72
4          Kansas     72
5         Indiana     54
6      Louisville     52
7        Michigan     50
8        Syracuse     48
9         Arizona     47

In [44]:
matches = schools_df['school'].str.contains('Tennessee', case=False, na=False)]

SyntaxError: unmatched ']' (1114389657.py, line 1)